C01K Unit	ESCARDO ENTERPRISE LLC	UPS - #2165790850 - 1ZA8272V1341859679 MARIA ESPEJO	3901	1/30/2026 6:57:06 PM
C02G Unit	JOHN DOE ENTERPRISES	AMAZON - #3456789012 - TBA987654321 JOHN DOE	4501	1/31/2026 10:15:22 AM
C14B Unit	JANE SMITH LLC	FEDEX - #9876543210 - 123456789012 JANE SMITH	2301	2/1/2026 2:30:45 PM
C03H Unit	ACME CORPORATION	UPS - #1122334455 - 1Z999AA10123456784 BOB JONES	1701	2/1/2026 4:22:11 PM
C05K Unit	TECH SOLUTIONS INC	AMAZON - #5544332211 - TBA123456789 ALICE BROWN	5201	2/2/2026 9:05:33 AM
C07G Unit	GLOBAL IMPORTS	FEDEX - #7788990011 - 987654321098 CHARLIE DAVIS	3401	2/2/2026 11:47:18 AM
C09B Unit	WILSON TRADING	UPS - #4455667788 - 1Z999AA10987654321 EVE WILSON	6101	2/3/2026 8:12:55 AM
C11K Unit	SUNRISE VENTURES	AMAZON - #2233445566 - TBA555666777 FRANK MILLER	4801	2/3/2026 1:38:42 PM
C13H Unit	PREMIER SERVICES	FEDEX - #8899001122 - 456789012345 GRACE TAYLOR	2701	2/3/2026 3:54:29 PM
C15G Unit	COASTAL ENTERPRISES	UPS - #6677889900 - 1Z999AA10111222333 HENRY ANDERSON	5501	2/4/2026 7:21:16 AM
